<!DOCTYPE html>

<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>石井健 - Ken Ishii</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <header>
    <div class="container">
      <h1 class="title"><a href="index.html">Ken Ishii</a></h1>
      <div class="menu">
        <ul class="select-lang">
          <li class="other-lang"><a href="bio_en.html">EN</a></li>
          <li class="other-lang"><a href="french-page.html">FR</a></li>
          <li><a href="bio.html">JP</a></li>
        </ul>

        <nav class="global-nav">
          <h2 class="nav-title">サイトナビゲーション</h2>
          <ol class="nav-list">
            <li class="nav-item"><a href="index.html" class="next-page">制作</a></li>
            <li class="nav-item"><a href="bio.html" class="current-page">プロフィール</a></li>
            <li class="nav-item"><a href="contact.html" class="next-page">問い合わせ</a></li>
          </ol>
        </nav>
      </div>
    </div>
    <!-- /.container -->
  </header>

  <main>
    <div class="container">
      <div class="main-content">


        <h1 class="page-title"><a href="bio.html" class="first-page">プロフィール</a></h1>
        <section class="biography">
          <div class="bio-content">
            <div class="bio-item">
              <section class="bio-experience">
                <h2 class="bio-title">経歴</h2>
                <dl>
                  <div class="experience-item">
                    <dt class="experience-title"><strong>脇田玲研究室</strong>、 慶應義塾大学SFC　<span class="add-info"><time datetime="2016-08">
                          2016年8月
                        </time> &#45; <time datetime="2019-02">
                          現在
                        </time></span></dt>
                    <dd>
                      <ul class="experience-list">
                        <li class="experience-list-item">openFrameworks、物理シミュレーションを用いた映像作品の制作。</li>
                        <li class="experience-list-item">教授による個展の設営・作品制作の補佐。</li>
                      </ul>
                    </dd>
                  </div>
                  <div class="experience-item">
                    <dt class="experience-title"><strong>蜷川有紀</strong>（画家、女優）アシスタント　<span class="add-info"><time datetime="2017-01">
                          2017年1月
                        </time> &#45; <time datetime="2019-02">
                          現在
                        </time></span></dt>
                    <dd>
                      <ul class="experience-list">
                        <li class="experience-list-item">印刷物、グッズ等の企画、デザイン、発注を担当（ポストカード、フライヤー、シール、公式サイト用の画像、T-シャツ、フォトブック）。</li>
                        <li class="experience-list-item">蜷川有紀公式ウェブサイトの運営：直近の活動内容の掲載、最新の芸術活動（個展等）のアーカイブ作成。</li>
                        <li class="experience-list-item">顧客情報の管理。</li>
                        <li class="experience-list-item">蜷川有紀による個展、オープニングパーティー等のマネジメント補佐（Park Hotel Tokyo、Bunkamura）。</li>
                      </ul>
                    </dd>
                  </div>
                  <div class="experience-item">
                    <dt class="experience-title"><strong>株式会社ライジン</strong>（RISN Limited）アルバイト　<span class="add-info"><time datetime="2016-12">
                          2016年12月
                        </time> &#45; <time datetime="2017-03">
                          2017年3月
                        </time></span></dt>
                    <dd>
                      <ul class="experience-list">
                        <li class="experience-list-item">デザイン業務、撮影業務の補佐。</li>
                        <li class="experience-list-item">1万枚以上のストップモーション映像の写真撮影。</li>
                        <li class="experience-list-item">Photoshopによるレタッチ業務。</li>
                        <li class="experience-list-item">Premiere Proによる映像編集の補佐。</li>
                      </ul>
                    </dd>
                  </div>
                  <div class="experience-item">
                    <dt class="experience-title"><strong>ライフイズテック株式会社</strong>（Life is Tech!）メンター・講師　<span class="add-info"><time datetime="2016-06">
                          2016年6月
                        </time> &#45; <time datetime="2016-08">
                          2016年8月
                        </time></span></dt>
                    <dd>
                      <ul class="experience-list">
                        <li class="experience-list-item">プログラミングキャンプにおける3-4人の中学生、高校生チームのマネジメント。</li>
                        <li class="experience-list-item">チーム内のコミュニケーションを活性化させるためのファシリテーション。</li>
                        <li class="experience-list-item">openFrameworks（C++のグラフィック向けオープンソースライブラリ）の基礎レベルから応用レベルまでの指導。</li>
                      </ul>
                    </dd>
                  </div>
                </dl>
              </section>
            </div>
            <div class="bio-item">
              <section class="bio-education">
                <h2 class="bio-title">学歴</h2>
                <ol class="education-list">
                  <li>脇田玲研究室、慶應義塾大学SFC　<span class="add-info education-info"><time datetime="2016">
                        2016年
                      </time> &#45; <time datetime="2019-02">
                        現在
                      </time></span></li>
                  <li>慶應義塾大学 環境情報学部　<span class="add-info education-info"><time datetime="2015">
                        2015年
                      </time> &#45; <time datetime="2019-02">
                        現在
                      </time></span></li>
                  <li>東京国際フランス学園 高等部 卒業　<span class="add-info education-info"><time datetime="2011">
                        2011年
                      </time> &#45; <time datetime="2014">
                        2014年
                      </time></span></li>
                </ol>
              </section>
            </div>
            <div class="bio-item">
              <section class="bio-languages">
                <h2 class="bio-title">言語</h2>
                <ul class="languages-list">
                  <li>フランス語 (ネイティブ)</li>
                  <li>日本語 (ネイティブ)</li>
                  <li>英語 (ビジネスレベル)</li>
                </ul>
              </section>
            </div>
          </div>
        </section>

      </div>
      <!-- /.main-content -->
    </div>
    <!-- /.container -->
  </main>

  <footer class="footer">
    <div class="container">
      <p class="copyright"><small>&copy; 2018 Ken Ishii.</small></p>
    </div>
    <!-- /.container -->
  </footer>
</body>
</html>
